<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Subject Line</title>
<!-- Template/header/footer CSS -->

<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
<style type="text/css">
/** RESET STYLES **/
         /* Outlook fix, so it uses our desired default font */
[style*="Nunito"] {
    font-family: 'Nunito', sans-serif !important;
}
p {
    margin: 1em 0;
} /*Yahoo paragraph fix*/
table td {
    border-collapse: collapse;
} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
} /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
body {
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
-ms-text-size-adjust:100 margin:0;
    padding: 0;
    width: 100% !important;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         /** CLIENT-SPECIFIC STYLE **/
img {
    -ms-interpolation-mode: bicubic;
} /* Force IE to smoothly render resized images. */
table {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody {
    width: 100% !important;
}
.ExternalClass {
    width: 100% !important;
} /* Force Outlook.com to display emails at full width. */
.ExternalClass * {
    line-height: 100%
}
fv a[href^="tel"], a[href^="sms"] {
    color: inherit !important;
    cursor: default !important;
    text-decoration: none !important;
} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100% !important;
} /* Force Outlook.com to display line heights normally. */
/** STRUCTURAL STYLES **/
         /** CONTENT STYLES **/
body {
    width: 100% !important;
    background-color: #ffffff !important;
    margin: 0 auto !important;
    padding: 0 !important;
    -webkit-font-smoothing: antialiased;
    font-family: "Arial", sans-serif !important;
}
.appleLinks {
    color: #666666 !important;
    text-decoration: none!important;
}
.appleLinks a {
    color: #666666 !important;
    text-decoration: none!important;
}
.appleLinksPink a {
    color: #ffb4df !important;
    text-decoration: none !important;
}
.appleLinksFooter, .appleLinksFooter a {
    color: #595959 !important;
    text-decoration: none !important;
}
/* Prevent dates from being automatically linked, added on 1/31/17 */
a[x-apple-data-detectors=true] {
    color: inherit !important;
    text-decoration: inherit !important;
}

/** MOBILE STYLES **/
@media only screen and (max-width:568px) {
/* Template Shell & Header Footer Styles */
body[yahoo] {
    width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
} /* Force iOS Mail to render the email at full width &#38; removes margins. */
/*Template Shell */
.container {
    width: 100% !important;
    max-width: 480px !important;
}
.mobileShow {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
.mobileHide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
}
/* Mobile Stack (works for Android 4.4) */
.tableBlock {
    display: block;
    width: 100% !important;
}
.textCenter {
    text-align: center!important
}
.imgcenter {
    margin: 0 auto !important;
    display: table !important;
}
.arrange-top {
    width: 100% !important;
    display: table-header-group !important;
}
.arrange-bottom {
    width: 100% !important;
    display: table-footer-group !important;
}
.resize {
    width: 100% !important;
    height: auto !important;
}
.resizeLogo {
    max-width: 100% !important;
    height: auto !important;
}
.font28 {
    font-size: 28px !important;
    line-height: 34px !important;
}
.font20 {
    font-size: 20px !important;
    line-height: 30px !important;
}
.padding_L_0 {
    padding-left: 0px !important;
}
.padding_L_10 {
    padding-left: 10px !important;
}
.padding_L_20 {
    padding-left: 20px !important;
}
.padding_L_30 {
    padding-left: 30px !important;
}
.padding_L_40 {
    padding-left: 40px !important;
}
.padding_R_0 {
    padding-right: 0px !important;
}
.padding_R_10 {
    padding-right: 10px !important;
}
.padding_R_20 {
    padding-right: 20px !important;
}
.padding_R_30 {
    padding-right: 30px !important;
}
.padding_R_40 {
    padding-right: 40px !important;
}
.padding_T_0 {
    padding-top: 0px !important;
}
.padding_T_10 {
    padding-top: 10px !important;
}
.padding_T_20 {
    padding-top: 20px !important;
}
.padding_T_30 {
    padding-top: 30px !important;
}
.padding_T_40 {
    padding-top: 40px !important;
}
.drop {
    display: block !important;
}
.padding_B_0 {
    padding-bottom: 0px !important;
}
.padding_B_10 {
    padding-bottom: 10px !important;
}
.padding_B_20 {
    padding-bottom: 20px !important;
}
.padding_B_30 {
    padding-bottom: 30px !important;
}
.padding_B_40 {
    padding-bottom: 40px !important;
}
.padding_0 {
    padding: 0px 0px 0px 0px !important;
}
.font14 {
    font-size: 12px !important;
    line-height: 22px !important;
}
.font14 {
    font-size: 14px !important;
    line-height: 24px !important;
}
.font16 {
    font-size: 16px !important;
    line-height: 26px !important;
}

}
</style>
</head>
<body style="margin:0; padding:0;" width="100%">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #edf4f9;">
  <tr>
    <td align="center" class="padding_L_10 padding_R_10"><table width="640" class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#edf4f9">
        <tr>
          <td align="right" valign="top" class="font14 padding_T_20 padding_B_20 textCenter" style="font-size:14px;line-height:20px;text-decoration: none;color:#738597;font-family: Arial, sans-serif;padding:15px 0px;"><a href="#" target="_blank" style="font-size:14px;line-height:20px;text-decoration: none;color:#738597;font-family: Arial, sans-serif;">(Some message/url here) </a></td>
        </tr>
        <!-- Logo Starts -->
        <tr>
          <td align="center" valign="top"><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="224" align="left" valign="top" class="imgcenter" bgcolor="#ffffff"><a href="#" target="_blank"><img src="logo1.jpg" alt="Firefox&reg;" width="224" border="0" style="display: inline-block" class="resizeLogo"> </a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        
        <!-- Logo End --> 
        <!-- Body Start -->
        <tr>
          <td align="center"><!-- 1st section Start -->
            
            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:100%; max-width:640px;">
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top" class="font28 padding_T_10 padding_B_10 padding_L_20 padding_R_20" style="font-size:36px;line-height:40px;text-decoration: none;color:#0c99d5;font-family: Arial, sans-serif;padding:0px 20px 10px;background-color:#ffffff;"><a href="#" target="_blank" class="font28" style="font-size:36px;line-height:40px;text-decoration: none;color:#0c99d5;font-family: Arial, sans-serif;background-color:#ffffff;">Headline line 1<br>
                  headline line 2 </a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top" class="font14 padding_L_30 padding_R_30" style="font-size:16px;line-height:22px;text-decoration: none;color:#555555;font-family: Arial, sans-serif;background-color:#ffffff;font-weight: 400;padding: 0 48px;"><a href="#" target="_blank" class="font14" style="font-size:16px;line-height:22px;text-decoration: none;color:#555555;font-family: Arial, sans-serif;background-color:#ffffff;font-weight: 400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</a></td>
              </tr>
              <tr>
                <td class="padding_B_20 padding_T_20" align="center" valign="middle" style="padding:20px 0px 30px 0px;" ><table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" height="50" bgcolor="#0c99d5" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none;"><a href="#" title="CTA" target="_blank" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px">CTA</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><a href="#" target="_blank"> <img src="img-1.jpg" alt="Logo" width="640" style="border:none; display:block; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic; width:100%; max-width:640px; height:auto"> </a></td>
              </tr>
              <tr>
                <td align="center" height="30" bgcolor="#edf4f9">&nbsp;</td>
              </tr>
            </table>
            
            <!-- 1st section End --> 
            
            <!-- 2nd section Start -->
            
            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:100%; max-width:640px;">
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top" class="font28 padding_T_20 padding_B_10 padding_L_20 padding_R_20" style="font-size:36px;line-height:40px;text-decoration: none;color:#0c99d5;font-family: Arial, sans-serif;padding:40px 20px 10px 20px;background-color:#ffffff;"><a href="#" target="_blank" class="font28" style="font-size:36px;line-height:40px;text-decoration: none;color:#0c99d5;font-family: Arial, sans-serif;background-color:#ffffff;">Headline line 1<br>
                  headline line 2 </a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top" class="font14 padding_L_30 padding_R_30" style="font-size:16px;line-height:24px;text-decoration: none;color:#555555;font-family: Arial, sans-serif;background-color:#ffffff;font-weight: 400;padding: 0 48px;"><a href="#" target="_blank" class="font14" style="font-size:16px;line-height:24px;text-decoration: none;color:#555555;font-family: Arial, sans-serif;background-color:#ffffff;font-weight: 400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</a></td>
              </tr>
              <tr>
                <td class="padding_B_20 padding_T_20" align="center" valign="middle" style="padding:20px 0px 30px 0px;" ><table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" height="50" bgcolor="#0c99d5" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none;"><a href="#" title="CTA" target="_blank" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px">CTA</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center"><a href="#" target="_blank"> <img src="img-1.jpg" alt="Logo" width="640" style="border:none; display:block; outline:none; text-decoration:none;-ms-interpolation-mode: bicubic; width:100%; max-width:640px; height:auto"> </a></td>
              </tr>
              <tr>
                <td align="center" height="30" bgcolor="#edf4f9">&nbsp;</td>
              </tr>
            </table>
            
            <!-- 2nd section End --> 
            
            <!--2 column structure Start -->
            
            <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container" style="width:100%; max-width:640px;">
              <tr>
                <td align="center" bgcolor="#ffffff" valign="top" class="font20 padding_T_30 padding_B_30 padding_L_10 padding_R_10" style="font-size:26px;line-height:32px;text-decoration: none;color:#0c99d5;font-family: 'Nunito', sans-serif;padding:30px 20px 30px;background-color:#ffffff;"><a href="#" target="_blank" class="font20" style="font-size:26px;line-height:32px;text-decoration: none;color:#0c99d5;font-family: 'Nunito', sans-serif;background-color:#ffffff;">Generic Split Section Headline </a></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table width="640" class="container" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <th align="center" valign="top" class="drop" style="font-weight: normal;"> <table bgcolor="#e4ebf0" width="320" class="container" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#e4ebf0" align="center" style="font-size:18px; color:#555555;padding:30px 15px 20px;line-height: 20px;"><a href="#" target="_blank" style="text-decoration:none;padding: 0; margin: 0;font-family: Arial, sans-serif;font-size: 18px; color: #555555;line-height: 22px;">Topic or headline</a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#e4ebf0" align="center" style="font-size:14px; color:#555555;padding: 0px 45px 30px;line-height: 18px;" class="padding_L_30 padding_R_30 padding_B_40"><a href="#" target="_blank" style="text-decoration:none;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class=""><a href="#" target="_blank" style="text-decoration: none;"><img class="resize" alt="Product" src="img-2.jpg" width="320" border="0" style="display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <th align="center" valign="top" class="drop" style="font-weight: normal;"><table width="320" bgcolor="#dee7ee" class="container" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td bgcolor="#dee7ee" align="center" style="font-size:18px; color:#555555;padding:30px 15px 20px;line-height: 20px;"><a href="#" target="_blank" style="text-decoration:none;padding: 0; margin: 0;font-family: Arial, sans-serif;font-size: 18px; color: #555555;line-height: 22px;">Topic or headline</a></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#dee7ee" align="center" style="font-size:14px; color:#555555;padding: 0px 45px 30px;line-height: 18px;" class="padding_L_30 padding_R_30 padding_B_40"><a href="#" target="_blank" style="text-decoration:none; color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class=""><a href="#" target="_blank" style="text-decoration: none;"><img class="resize" alt="Product" src="img-3.jpg" width="320" border="0" style="display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table></th>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              
              <tr>
                <td class="padding_B_20 padding_T_20" align="center" valign="middle" style="padding:30px 0px;" ><table align="center" border="0" cellspacing="0" cellpadding="0" width="200">
                    <tbody>
                      <tr>
                        <td align="center" valign="middle" height="50" bgcolor="#0c99d5" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none;"><a href="#" title="CTA" target="_blank" style="font-family: Arial, sans-serif;font-size: 16px;color: #ffffff;text-decoration: none; display: block; padding-top: 13px; padding-bottom: 13px">CTA</a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" height="20" bgcolor="#edf4f9">&nbsp;</td>
              </tr>
            </table>
            
            <!--2 column structure End --></td>
        </tr>
        <!-- Body End -->
      </table>
      
      <!-- Footer Starts -->
      
      <table width="640" class="container" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center"><table class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px;">
              <tbody>
                <tr>
                  <td width="105" align="center"><a href="#" target="_blank"><img src="footer_logo.jpg" alt="mozilla" width="105" border="0" style="display: inline-block" class="resizeLogo"> </a></td>
                </tr>
                <tr>
                  <td align="center" class="font12" style="font-size:14px;line-height:20px; font-family: Arial, sans-serif;color:#738597; padding:15px 10px 5px;" valign="top" width="100%"> 331 E. Evelyn Avenue Mountain View CA 94041&nbsp;<br class="mobileHide">
                    Read the <a href="#" target="_blank" style="color:#0c99d5; text-decoration:underline;"><span style="color:#0c99d5; text-decoration:underline;" class="font12">Mozilla Privacy Policy</span></a>. </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:14px;font-family: Arial, sans-serif;color:#738597;" valign="middle" width="100%">................................. </td>
                </tr>
                <tr>
                  <td align="center" class="font12 padding_L_20 padding_R_20" style="font-size:14px;line-height:20px; font-family: Arial, sans-serif;color:#738597; padding:10px 40px 45px;" valign="top" width="100%">You're receiving this email because we think you&#8217;re neat, AND you subscribed to hear from us. If our newsletters aren&#8217;t sparking joy, we&#8217;ll understand if you <a href="#" target="_blank" style="color:#0c99d5; text-decoration:underline;" class="font12"><span style="color:#0c99d5; text-decoration:underline;">Unsubscribe</span></a>.<br>
                    A tidy inbox frees the mind. </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
      
      <!-- Footer Ends --></td>
  </tr>
</table>
</body>
</html>