<!DOCTYPE html><html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <meta name="x-apple-disable-message-reformating" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <title>Template</title> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700&amp;display=swap" rel="stylesheet" /> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700i,700&amp;display=swap" rel="stylesheet" /> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet" /> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet" /> 
  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]--> 
  <style type="text/css">

			[style*="Open Sans"] {
				font-family: "Open Sans", Arial, sans-serif !important;
			}
			[style*="Source Sans Pro"] {
				font-family: "Source Sans Pro", Arial, sans-serif !important;
			}
			[style*="Raleway"] {
				font-family: "Raleway", Verdana, Helvetica, sans-serif !important;
			}
			[style*="Quicksand"] {
				font-family: "Quicksand", Arial, sans-serif !important;
			}
			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}

			#outlook a {
				padding: 0;
			}

			/* Force Outlook to provide a "view in browser" message */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			/* Prevent WebKit and Windows mobile changing default text sizes */
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			/* Remove spacing between tables in Outlook 1867 and up */
			body {
				height: 100% !important;
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			sup {
				font-size: 70%;
				line-height: 1;
			}

			.MQ-display-mobile {
				max-height: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				display: none !important;
			}
	  
	  .MQ-hide {
					display: none !important;
				}
	  
	  .Desktop-hide{
		  display: none !important;
	  }
			

			@media only screen and (max-width: 640px) {
				.MQ-header-img {
					width: 50px !important;
				}
				.MQ-hide {
					display: none !important;
				}
				.MQ-display-mobile {
					display: block !important;
					max-height: inherit !important;
					overflow: visible !important;
					width: 100% !important;
					height: auto !important;
					font-size: initial !important;
					line-height: normal !important;
				}
				.MQ-50-th {
					width: 50% !important;
					display: inline-block !important;
					padding: 0 !important;
				}
				.MQ-90 {
					width: 90% !important;
					padding: 0 !important;
				}
				.MQ-60 {
					width: 60% !important;
				}
				.MQ-40 {
					width: 40% !important;
				}
				.MQ-100 {
					width: 100% !important;
				}
				.MQ-100-th {
					width: 100% !important;
					display: inline-block !important;
					padding: 0 !important;
				}
				.MQ-img-responsive {
					width: 100% !important;
					height: auto !important;
					padding: 0 !important;
					
				}
				.MQ-BG {
					background-size: cover !important;
					height: auto !important;
				}
				.MQ-center {
					text-align: center !important;
				}
				.MQ-PB20 {
					padding-bottom: 20px !important;
				}
				.MQ-PBT5 {
					padding: 5px 0 !important;
				}
				
				.MQ-PLR20 {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.MQ-mx-auto {
					margin: 0 auto !important;
					float: none !important;
				}
				.MQ-auto {
					width: auto !important;
				}
				.MQ-PRL0 {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.MQ-W10 {
					width: 10px !important;
				}
				.MQ-BG {
	background-repeat: no-repeat !important;
	background-position: right!important;
	height: auto !important;
}

.MQ-mobileWidthFull {
	width: 100%!important;
	padding: 0!important;
}
.MQ-mobileWidthContent {
	width: 90%!important;
	padding: 0!important;
}
			}
			@media only screen and (max-width: 480px) {
				.MQ-header-cell-left {
					padding-right: 0 !important;
					border-right: 0 !important;
					padding-bottom: 10px !important;
				}
				
				.mobile-display{
					display: block !important;
				}
				.mobile-hide{
					display: none !important;
				}
				
				.MQ-imgResponsive50{
					width: 50% !important;
				}
				.MQ-header-cell-right {
					padding-left: 0 !important;
					text-align: center !important;
				}
				.s-MQ-100-th {
					width: 100% !important;
					display: inline-block !important;
				}
				.MQ-50-th {
					width: 100% !important;
					display: inline-block !important;
				}
				.MQ-100-th {
					width: 100% !important;
					display: inline-block !important;
				}
				.s-MQ-100-th {
					width: 100% !important;
					display: inline-block !important;
				}
				.s-MQ-100 {
					width: 100% !important;
					display: inline-block !important;
				}
				.MQ-banner__title {
					font-size: 14px !important;
				}
				.s-MQ-hide {
					display: none !important;
				}
				.s-MQ-title {
					font-size: 18px !important;
					line-height: 24px !important;
				}
				.s-MQ-display-mobile {
					display: block !important;
					max-height: inherit !important;
					overflow: visible !important;
					max-width: 100% !important;
					visibility: visible !important;
					width: 100% !important;
					height: auto !important;
					font-size: initial !important;
					line-height: normal !important;
				}

				.pad2035 {
          padding: 20px 35px 20px 35px !important;
        }
        .padLR15 {
          padding: 20px 35px 20px 35px !important;
        }
		.padbot20 {
          padding-bottom: 20px !important;
        }
		.noheight {
          height: auto !important;
        }
		.padside35 {
          padding: 0px 35px 0px 35px !important;
        }
		.pad2035follow {
          padding: 0px 35px 20px 35px !important;
        }
		.table {
          width: 100% !important;
          max-width: 100% !important;
        }
		
				.s-MQ-center {
					text-align: center !important;
				}
				.MQ-mobileWidthContent {
	width: 90%!important;
	padding: 0!important;
}
				
				.MQ-BG {
	background-repeat: no-repeat !important;
	background-position: right!important;
	height: auto !important;
}
				
				.mobile-background{
					background-color: #f8aaa3 !important;
					text-align: center !important;
				}
				
				.MQ-PT20
                      { 
	padding-top: 20px !important;
				}
				.MQ-PB20 {
				padding-bottom: 10px !important;
				}
				.MQ-PR10 {
					padding-right: 10px !important;
				}
				.s-MQ-show {
				display: block !important;}
	  }
			/*DARK MODE RELATED*/
			@media (prefers-color-scheme: dark) {
				.dark-img {
					display: block !important;
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					max-width: inherit !important;
					line-height: auto !important;
					margin-top: 0px !important;
					visibility: inherit !important;
				}
				.light-img {
					display: none !important;
				}
				h1,
				h2,
				h3,
				b,
				.white-text {
					color: #ffffff !important;
				}
				.dark-inner {
					background-color: #333333 !important;
				}
				.dark-bg {
					background-color: #3f3f3f !important;
				}
				[data-ogsc] .dark-inner {
					background-color: #333333 !important;
				}
				[data-ogsc] .dark-bg {
					background-color: #3f3f3f !important;
				}
				[data-ogsc] .dark-img {
					display: block !important;
					width: auto !important;
					overflow: visible !important;
					float: none !important;
					max-height: inherit !important;
					max-width: inherit !important;
					line-height: auto !important;
					margin-top: 0px !important;
					visibility: inherit !important;
				}
				[data-ogsc] .light-img {
					display: none !important;
				}
				[data-ogsc] h1,
				[data-ogsc] h2,
				[data-ogsc] h3,
				[data-ogsc] b,
				[data-ogsc] .white-text {
					color: #ffffff !important;
				}
			}


		</style> 

 
 </head> 
 <body style="margin: 0; padding: 0; background: #e9e9e9; min-width: 100%; -webkit-font-smoothing: antialiased; text-align: center" class="dark-bg" data-actito-log-opening="true"> 
  <div role="article" aria-roledescription="email" aria-label="Newsletter by MediQuality" lang="nl" style="font-size: 1rem; text-align: center; background: #e9e9e9" class="dark-bg"> 
 

	<!-- SPACER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; margin:0 auto; border:0; background:#e9e9e9;" class="MQ-mobileWidthFull dark-bg">
  <tbody>
    <tr>
      <td valign="top" align="center" width="100%" style="width: 100%; margin:0 auto; border:0;" class="MQ-mobileWidthFull">
		  <table border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px; margin:0 auto; border:0;" class="MQ-mobileWidthFull">
          <tbody>
		  
		<tr>
			<td>
			 <table cellspacing="0" cellpadding="0" class="force-full-width" role="presentation" style="padding:0px 0px 0px 0px; background-color:#ffffff;">
                  <tr>
                    <td style="font-size:35px; font-weight: 400;padding: 0 35px; color: #000000; text-align:left; background-color:#ffffff;" class="MQ-PLR20">
                    <div class="mobile-br">&nbsp;</div>
                      Great Scott!
                    <br/>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:20px; text-align:left; padding: 20px 35px; color: #000000; line-height:25px;" class="MQ-PLR20">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    </td>
                  </tr>
                </table>
				
				<table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="padding:0px 0px 0px 0px; background-color:#ffffff;">
                  <tr>
                    <td style="padding:0 35px; background-color:#ffffff;" class="MQ-PLR20">
                      <img src="https://images.mediquality.net/mail/Practice/header.png" style="max-width:100%; display:block;">
                    </td>
                  </tr>
				  <tr>
                    <td style="font-size:20px; text-align:left; padding: 20px 35px; color: #000000; line-height:25px;" class="MQ-PLR20">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                    </td>
                  </tr>
                </table>
			</td>
		</tr>
			 <!-- Start Content -->
			  
<!--Second module start-->				  
<tr>
    <td align="center" valign="middle" style="padding:0px 0px 0px 0px; background-color:#ffffff;">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="table" style="max-width:100%;" role="presentation">
        <tr>
          <td align="center" valign="middle" style="padding: 25px 35px" class="MQ-PLR20">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="table">
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                          <tr>
                            <td align="left" valign="top" width="20%" class="noheight MQ-PR10" height="140" style="height:140px; vertical-align: top;">
                              <img src="https://images.mediquality.net/mail/Practice/module1.png" alt="module 1" width="75" height="75" border="0" style="display:block; " />
                            </td>
                             <td align="center" valign="top" width="70%" class="noheight" height="120" style="height:140px; vertical-align: top;"> 
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table" role="presentation">
					                    <tr>
					                      <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
					                        <p style="margin: 0px; font-family:'Tahoma',Arial,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#000000;">
					                          Title Ipsum <span style="font-family:'Tahoma', Arial,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#000000;"> This is a note.</span>
					                        </p>
					                      </td>
					                    </tr>
					                    <tr>
					                      <td align="left" valign="middle" style="padding:10px 0 20px 0px;" >
					                        <p style="margin: 0px; font-family:'Tahoma', Arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#000000;">
					                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					                        </p>
					                      </td>
					                    </tr>
					                    <tr>
					                    	<td align="left">
					                    		<table width="44%" align="left" border="0" cellspacing="0" cellpadding="0" class="table">
					                    			<tr>
					                    				  <td align="left" valign="middle" style="font-family:'Tahoma', Arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: bold; color:#ffffff; background: #666666;width: 100%;text-align: center" height="50">
					                        <a href="#" target="_blank" style="text-decoration: none; color:#ffffff;display: inline-block;width: 100%;padding: 15px 0">Clickity Click &#xBB;</a>
					                      </td>
					                    			</tr>
					                    		</table>
					                    	</td>
					                    
					                    </tr>
					                </table>
                            	</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
          
                  <!--End Second Column-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      
       <tr>
          <td align="center" valign="middle" style="padding: 25px 35px" class="MQ-PLR20">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="left" role="presentation" class="table">
                    <tr>
                      <td align="center" valign="top" class="padbot20">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" role="presentation">
                          <tr>
                            <td align="left" valign="top" width="20%" class="noheight MQ-PR10" height="150" style="height:150px; vertical-align: top;">
                              <img src="imgs/module2.png" alt="module 2" width="75" height="75" border="0" style="display:block; " />
                            </td>
                             <td align="center" valign="top" width="70%" class="noheight" height="120" style="height:140px; vertical-align: top;"> 
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table" role="presentation">
                    <tr>
                      <td align="left" valign="middle" style="padding:0px 0px 0px 0px;">
                        <p style="margin: 0px; font-family:'Tahoma',Arial,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#000000;">
                          Title Ipsum <span style="font-family:'Tahoma', Arial,sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#000000;"> This is a note.</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" style="padding:10px 0 20px 0px;" >
                        <p style="margin: 0px; font-family:'Tahoma', Arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#000000;">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </td>
                    </tr>
                    <tr>
                	<td align="left">
                		<table width="44%" align="left" border="0" cellspacing="0" cellpadding="0" class="table">
                			<tr>
                				  <td align="left" valign="middle" style="font-family:'Tahoma', Arial,sans-serif; font-size:16px; mso-line-height-rule:exactly; font-weight: bold; color:#ffffff; background: #666666;width: 100%;text-align: center" height="50">
                    <a href="#" target="_blank" style="text-decoration: none; color:#ffffff;display: inline-block;width: 100%;padding: 15px 0">Clickity Click &#xBB;</a>
                  </td>
                			</tr>
                		</table>
                	</td>
                
                </tr>
                  </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
          
                  <!--End Second Column-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
</tr>
  <!--Second module End-->
  
				  
				  
				<!-- End Content -->
			</tbody>
		</table>
				</td>
            </tr>
          </tbody>
        </table>


	  
 
  </div> 
 
</body></html>