/* Large screens ----------- */
/*some CSS*/

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    .hamburger{
        display: none;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (max-width : 1224px) {
    .heading::after {
        width: 200px;
    }
    .callUs, .nav2, .search,.login{
        display: none;
    }
    .banner {
        height: auto;padding: 8% 4%;
    }
    .iconOverlay {
        flex-wrap: wrap;
    }
    .iconOverlay .icon {
        flex: 50%;
        max-width: 50%;
        padding: 10px 4px;
    }
    section.about {
        padding-top: 50%;
    }
    .cardrow{
        flex-wrap: wrap;
    }
    .card
    {
        max-width: 67%;
        flex: 67%;
        margin: 0 auto 40px;
    }
    .circles{
        flex-direction: column;
        margin: 50px 100px;
        height: auto;
    }
    .circles img{ 
        margin-bottom: 30px;
    }
    .circleContent {
        padding-right: 0px;width: 100%;
    }
    .circle2Content {
        margin-top: 30px;
    }
    .subscribeContent {
        top: 10%;
    }
    .subscribeCTA{
        display: block;
        margin-left: 0;
        margin-top: 20px;
    }
    .card-img {
        height: auto;
    }  
    .circle2Section{
        flex-direction: column-reverse;
    }
    .item {
        flex-direction: row-reverse;
    }
    .circle2Text{
        text-align: left;
    margin-left: 80px;
}
.subscribeContent {
    width: auto;
}
.testimonialCard {
    flex-direction: column;
}
.testimonialImg, .testimonialContent {
    width: 100%;
}
.col1{
    flex-basis: 100%;
}
.col2{
    justify-content: space-between;
    width: 80%;
}
.col2 .col{
    flex-basis: 50%;
}
footer{
    flex-direction: column;
    padding: 50px 90px;
}
.copyright{
    flex-direction: column;
}
.left, .right {
    line-height: 36px;
}
}

/* iPads (portrait) ----------- */
@media only screen and (max-width : 1024px) {
    .banner {
        padding: 8% 10%;
    }
    section.about {
        padding-top: 30%;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (max-width : 768px) {}

/* Big smartphones (portrait) (ie: Galaxy 3 has 360)*/
@media only screen and (max-width : 640px) {
    .banner {
        padding: 8% 6%;
    }
    .heading::after {
        width: 150px;
    }
    .heading {
       font-size: 50px;
    }
    .cardHeading{
        font-size: 23px;
    }
    .mainHeader {
        width: 100%;
        padding: 20px 30px;
    }
    .bannerText {
        font-size: 50px;
        line-height: 60px;
        text-align: center;
    }
    .threeDots li {
        font-size: 17px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .buttons a:first-child {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .iconOverlay {
      top: 10%;
    }
    .iconOverlay .icon {
        flex: 100%;
        max-width: 100%;
    }
    .banner2{
        height: 70vh;
    }
    section.about {
        padding-top: 65%;
    }
    .cardrow {
        margin: 18% 4% 4%;
    }
    .card
    {
        max-width: 97%;
        flex: 97%;
        margin: 0 auto 40px;
    }
    .circleHeading {
        font-size: 40px;
        line-height: 51px;
}
    .circles {
        margin: 50px 20px;
    }
    .circles img{
        width: 100%
    }
    .item {
        flex-direction: column-reverse;
    }
    .circle2Text {
        text-align: center;
        margin-left: 0;
    }
    .circle img {
        margin-left: 0px;
    }

    .subscribeCTA {
        margin: 20px auto;
    }
    input[type='email'] {
        width: 335px;
    }
    .subscribeHeading {
        font-size: 40px;
        line-height: 51px;
       padding-top: 50px;
    }
    .subscribeContent {
        position: static;
        text-align: center;
    }
    .testimonial {
        width: 90%;
    }
    footer{
        align-items: center;
        padding: 30px 10px
    }
    .col2 {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .footerHeading , .col1, footer ul li{
        text-align: center;
    }
    .footerHeading::after{
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }
    .copyright {
        padding: 10px;
    }
    
    
}
@media only screen and (max-width : 374px) {
    section.about {
        padding-top: 105%;
    }
}
/* Smartphones (portrait) (ie: Galaxy 1) */
@media only screen and (max-width : 321px) {
    input[type='email'] {
        width: 300px;
    }
    section.about {
        padding-top: 125%;
    }
    .heading {
        font-size: 40px;
        margin: 40px 0 50px
    }
    .circle2Para {
        width: 300px;
    }
}