<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SHJ Inernational</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link rel="stylesheet" href="https://use.typekit.net/qnt3urp.css">
	<link rel="stylesheet" href="https://use.typekit.net/nci7csp.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
	<header>
		<div class="blueBar">
				Free shipping On Water Ionizers
		</div>
		<div class="mainHeader">
			<nav class="nav1">
				<div class="hamburger"><i class="fas fa-bars"></i></div>
				<div class="callUs">
					<div class="phone"><i class="fas fa-phone-volume"></i></div>
					<div class="callText"><span>CALL US!</span><br>1-800-810-1808</div>
				</div>
				<div class="logo">Logo</div>
				<div class="icons">
					<div class="search"><i class="fas fa-search"></i> Search</div>
					<div class="cart"><i class="fas fa-shopping-cart"></i></div>
					<div class="login"><i class="far fa-user"></i> Login</div>
				</div>
			</nav>
			<nav class="nav2">
				<a href="#">HOME</a>
				<a href="#">About</a>
				<a href="#">Our Services</a>
				<a href="#">PRODUCTS</a>
				<a href="#">Testimonials</a>
				<a href="#">CONTACT US</a>
				
			</nav>
		</div>
		<div class="banner">
			<div class="bannerText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
			<ul class="threeDots">
				<li>Lorem</li>
				<li>ipsum</li>
				<li>dolor</li>
			</ul>
			<div class="buttons">
				<a href="#">Learn More</a>
				<a href="#">Shop Now</a>
			</div>
		</div>
		<div class="banner2">
			<!-- <img src="blueBanner.jpg" alt="" width="100%" style="display: block;"> -->
			<div class="iconOverlay">
				<div class="icon">
					<i class="fas fa-hands"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="far fa-star"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="fas fa-leaf"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				<div class="icon">
					<i class="far fa-thumbs-up"></i>
					<p class="iconText">Lorem ipsum dolor sit amet, consetetur.</p>
				</div>
				
			</div>
		</div>
	</header>
	<section class="about">
		<div class="heading">Lorem ipsum.</div>
		<div class="cardrow">
			<div class="card">
				<div class="card-img"><img src="card.jpg" alt=""  class="resize"></div>
				<div class="cardContent">
					<div class="cardHeading">Lorem ipsum.</div>
					<div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</div>
					<div class="cardCTA">Read More</div>
				</div>
			</div>
			<div class="card">
					<div class="card-img"><img src="card.jpg" alt=""  class="resize"></div>
					<div class="cardContent">
						<div class="cardHeading">Lorem ipsum.</div>
						<div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</div>
						<div class="cardCTA">Read More</div>
					</div>
				</div>
				<div class="card">
						<div class="card-img"><img src="card.jpg" alt=""  class="resize"></div>
						<div class="cardContent">
							<div class="cardHeading">Lorem ipsum.</div>
							<div class="cardText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</div>
							<div class="cardCTA">Read More</div>
						</div>
					</div>
		</div>
		<div class="aboutCTA"><a href="">View More</a></div>
	</section>

	<section class="circles">
		<img src="circles.png" alt=""  class="resize">
		<div class="circleContent">
			<div class="circleHeading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
			<div class="circleText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et.</div>
			<div class="circleCTA">Learn More</div>
		</div>
		
	</section>
	<section class="circles2">
		<div class="heading">Lorem ipsum.</div>
		<div class="circle2Section">
			<div class="circle2Content">
				<div class="item">
					<div class="circle2Text">
						<div class="circle2Heading">Lorem ipsum.</div>
						<div class="circle2Para">Lorem ipsum dolor sit<br> amet, consetetur<br> sadipscing elitr, sed.</div>
					</div>
					<div class="circle"><img src="circle.png" alt=""  class="resize"></div>
				</div>
				<div class="item">
					<div class="circle2Text">
						<div class="circle2Heading">Lorem ipsum.</div>
						<div class="circle2Para">Lorem ipsum dolor sit amet, consetetur</div>
					</div>
					<div class="circle"><img src="circle.png" alt=""  class="resize"></div>
				</div>
				<div class="item">
					<div class="circle2Text">
						<div class="circle2Heading">Lorem ipsum.</div>
						<div class="circle2Para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
					</div>
					<div class="circle"><img src="circle.png" alt=""  class="resize"></div>
				</div>
			</div>
			
			<img src="circles.png" alt=""  class="resize">
		</div>
		<div class="learnCTA"><a href="">Learn More</a></div>	
	</section>

	<section class="subscribe">
		<div class="subscribeContent">
			<div class="subscribeHeading">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</div>
			<input type="email" class="" placeholder="Enter Your Email Address..."> <a href="" class="subscribeCTA">Subscribe</a>
		</div>
	</section>
	<section class="testimonial">
		<div class="testimonialCard">
				<div class="testimonialImg"><img src="card.jpg" alt=""></div>
				<div class="testimonialContent">
					<div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
					<div class="testimonialPara">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero.</div>
					<div class="testimonialName">Lorem ipsum.</div>
				</div>
		</div>
	</section>
	<footer>
		<div class="col col1">
			<div class="footerLogo">Logo</div>
			<div class="footerPara">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.
			</div>
		</div>
		<div class="col2">
		<div class="col">
			<div class="footerHeading">Lorem ipsum.</div>
			<ul>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
			</ul>
		</div>
		<div class="col">
			<div class="footerHeading">Lorem ipsum.</div>
			<ul>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
				<li>Lorem ipsum.</li>
			</ul>
		</div>
	</div>
		<div class="col">
				<div class="footerHeading">Lorem ipsum.</div>
				<div class="address"><span class="footerIcon"><i class="fas fa-map-marker-alt"></i></span>Lorem ipsum dolor sit<br> amet, consetetur.</div>
				<div class="mobile"><span class="footerIcon"><i class="fas fa-mobile"></i></span>Lorem ipsum dolor sit.</div>
				<div class="email"><span class="footerIcon"><i class="fas fa-envelope"></i></span>Lorem ipsum dolor sit.</div>
				<div class="social">
						<i class="fab fa-instagram"></i><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i>
				</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="left">Copyright &copy; 2021 All Rights Reserved.</div>
		<div class="right">Design & Development by <span>SHJ</span></div>
	</div>
</body>
</html>