*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--blueColor: #472E8D;
}
body{
    /* background: var(--blueColor); */
    
    font-family: 'Poppins', sans-serif;
}
.blueBar{
    color: #F4C911;
    font-size: 14px;
    background: var(--blueColor);
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
}
.mainHeader,.nav1, .callUs, .icons, .threeDots{
    display: flex;
    align-items: center;
}
.hamburger{
    width: 70px;
}
.mainHeader{
    width: 100%;
    padding: 20px 120px;
    flex-direction: column;
}
.nav1{
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.phone i{
    font-size: 40px;
    transform: rotate(-45deg);
    margin-right: 10px;
}
.callText{
    font-size: 24px;
    /* line-height: 60px; */
    font-weight: 600;
}
.callText span{
    font-size: 20px;
}
.logo{
    font-size: 30px;
    text-transform: uppercase;cursor: pointer;
}
.icons{
    justify-content: space-between;
  
}
.cart{
    padding: 0px 30px;
}
.search, .login{
    font-size: 18px;cursor: pointer;
}
.search i, .login i{
    margin: 0 5px;
}
.fa-shopping-cart{
    position: relative;cursor: pointer;
}
.fa-shopping-cart:after{
    content: "";
    position: absolute;
    width: 8px;
    height:8px;
    background: #F4C911;
    border-radius: 50%;
    top: -3px;
    right: -4px;
}
.nav2{
    margin-top: 20px ;
}
.nav2 a{
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    margin: 0 15px;
}
.banner{
    height:calc(100vh - 100px);
    width: 100%;
    background: url(bg.jpg) no-repeat;
    padding: 8% 120px;
    background-size: cover;
}
.bannerText{
     font-size: 80px;
    line-height: 90px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 3px 10px #0000007A;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 700;
}

.threeDots {
margin: 20px 0px 30px;
}
.threeDots li{
    color: #FFFFFF;
    margin: 0px 20px;
    font-size: 30px;
    font-weight: 300;
    text-transform: capitalize;
  
}
.threeDots li:first-child{
    list-style: none;
}
.resize{
    max-width: 100%;
    height: auto;
}

.buttons a{
    display: inline-block;
    text-align: center;
    font-family: hero-new, sans-serif;
    text-decoration: none;
    color: #000000;
    background: #FFFFFF;
    padding: 8px 20px;
    border-radius: 30px;
    background: #ffffff;
    border: 3px solid #472E8D;
    width: 180px;
}
.buttons a:first-child{
    background: #F4C911;
    margin-right: 20px;
    
}
.banner2{
    position: relative;
    background: url(blueBanner.jpg);
    background-repeat: repeat;
    height: 22vh;
    background-size: inherit;
}
.iconOverlay{
    position: absolute;
    width: 80%;
    text-align: center;
    padding: 50px;
    background: #ffffff;
    border-radius: 5px;
    top: 30%;
    transform: translate(-50%, 10px);
    left: 50%;
    margin: 0 auto;
    display: flex;
}
.iconOverlay .icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.iconOverlay .icon i{
    background: #F4C911;
    border-radius: 50%;
    width: 45px;
    height: 45px;display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

p{
color:  #472E8D;
font-size: 18px;
}
section.about{
    padding-top: 15%;
background: transparent linear-gradient(180deg, #F1F6FB 0%, #F1F6FBF1 50%, #F1F6FB00 100%)
}
.heading{
   font-size: 60px;
   font-family: futura-pt-condensed, sans-serif;
   font-weight: 700;
   text-align: center;
   color: var(--blueColor);
   text-transform: uppercase;
   position: relative;
}
.heading::after{
    content: "";
    width: 15%;
    height: 5px;
    background: #B8DB15;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.cardrow{
    display: flex;
    justify-content: space-between;
    margin: 8% 4% 4%;
}
.card
{
    max-width: 33.33%;
    flex: 33.33%;
    margin: 0 5px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 0px #ccc6;
}    
.card-img{
    height: 285px;
 } 
 .card-img img{
    max-width: 100%;
    height: 100%;
     object-fit: cover;
     display: block;
 }
 .cardContent{
     width: 100%;
    background: #ffffff;
    padding: 30px;
 }
 .cardHeading{
     font-size: 30px;
     color: var(--blueColor);
     font-weight: 600;
}
.cardText{
    font-size: 16px;
    line-height: 28px;
    color: #878787;
    padding: 10px 0 25px;
}
.cardCTA, .aboutCTA a, .circleCTA, .learnCTA a, .subscribeCTA{
    font-size: 14px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #472E8D;
    background: #F4C911;
    padding: 8px 20px;
    border-radius: 30px;
    width: 140px;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600
}
.aboutCTA {
    width: 100%;
    text-align: center;
}
.aboutCTA a, .learnCTA a{
    padding: 15px 25px;
    width: 180px;
    font-size: 18px;
}
.circles{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 50px 70px;
}
.circleContent{
    padding-right: 20px;
    width: 50%;
}
.circleHeading{
    font-size: 50px;
    line-height: 64px;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 700;
    color: var(--blueColor);
    text-transform: uppercase;
    position: relative;
 }
 .circleText{
    font-size: 16px;
    line-height: 38px;
    color: #002C8F;
    padding: 30px 0;
 }
 .circles2{
     padding: 10px 50px;
 }
 .circle2Section{
    display: flex;
    margin-top: 70px;
    justify-content: space-around;
    align-items: center;
 }
 .circle2Content,.item{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .circle2Content{
     flex-direction: column;
 }
 .circle2Text{
    text-align: right;
}
 .circle2Heading{
    font-size: 30px;
    line-height: 46px;
    font-weight: 600;
    color: #F4C911;
 }
 .circle2Para{
    font-size: 16px;
    line-height: 28px;
    color: var(--blueColor);
    width: 350px;
 }
 .circle{
    width: 136px;
    height: 136px;
 }
 .circle img{
     /* width: 100%; */
     height: 100%;
     object-fit: cover;
     margin-left: 40px;
 }
 .item{
     margin-bottom: 40px;
 }
 .learnCTA{
     margin-top: 50px;
     text-align: center;
 }
 .subscribe{
    background: url(bg2.jpg) no-repeat;
    height: 400px;
    background-size: cover;background-position: right center;
    margin: 50px 0;
    position: relative;
}
.subscribeContent{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 700px;
}
.subscribeHeading{
    font-size: 60px;
    line-height: 77px;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
 }
 input[type='email']{
    padding: 14px 20px;
    border-radius: 30px;
    outline: none;
    width: 435px;
    border: 3px solid #472E8D;
 }
 input[type='email']:focus{
    outline: none;
 }
 input[type='email']::placeholder{
     color: #878787;
 }
 .subscribeCTA{
    padding: 13px 20px;
    margin-left: 15px;
    border: 3px solid #472E8D;
 }
 .testimonial{
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
 }
 .testimonialCard{
     display: flex;
     border-radius: 20px;
    overflow: hidden;
 }
 .testimonialImg,.testimonialContent{
     width: 50%;
     /* height: 100%; */
 }
 .testimonialImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}
.testimonialContent{
    text-align: center;
    padding: 50px 30px;
    color: #ffffff;
    background: #472E8D;
    position: relative
}
.testimonialContent::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free"; 
    position: absolute;
    font-weight: 900;
    color: #ffffff30;
    font-size: 50px;
    top: 25px;
    left: 25px;
}
.testimonialContent::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free"; 
    position: absolute;
    font-weight: 900;
    color: #ffffff30;
    font-size: 50px;
    bottom: 25px;
    right: 25px;
}
.stars i{
    color: #F8A420;
    margin-right: 2px;
    margin-bottom: 30px;
}
.testimonialPara{
    font-size: 18px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 20px;
}
.testimonialName{
    font-size: 24px;
}

footer{
    background:var(--blueColor);
    padding: 50px 30px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}
.col1{
    flex-basis: 35%;
   
}
.col2{
    display: flex;
}
.col{
    padding: 20px;
}
.footerLogo{
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.footerPara{
    font-size: 16px;
    line-height: 36px;
    font-weight: 300;
}
.footerHeading{
    font-size: 30px;
    line-height: 38px;
    font-family: futura-pt-condensed, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
 }
 .footerHeading::after{
     content: "";
     width: 50px;
     height: 5px;
     background: #B8DB15;
     position: absolute;
     bottom: -10px;
     left: 0;
     /* transform: translateX(-50%); */
 }
 footer ul li{
     list-style: none;
     font-size: 16px;
     line-height: 28px;
     font-weight: 300;
     margin-bottom: 10px;cursor: pointer;
 }
 .address, .mobile, .email{
     display: flex;
     margin-bottom: 15px;
 }
 .footerIcon{
     margin-right: 15px;
     font-size: 15px;
 }
 .social {
    text-align: center;
}
 .social i{
     margin-right: 60px;
     position: relative;cursor: pointer;
 }
 .social i::before{
    /* content: ""; */
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .copyright{
     background: #000000;
     color: #ffffff;
     display: flex;
     justify-content: space-between;
     align-items: center;padding: 10px 140px;
     
 }
 .left, .right{
    font-size: 16px;
    line-height: 26px;
 }
 .right span{
     color: #F4C911;cursor: pointer;
 }